<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./millionaire.css" />
    <title>millionaire</title>
  </head>
  <body>
    <a href="../index.html" class="link">home</a>
    <div class="container">
      <div class="question">Тут будут ваши вопросы</div>

      <div class="answerOptions">
        <div class="answer a">A.</div>
        <div class="answer b">B.</div>
        <div class="answer c">C.</div>
        <div class="answer d">D.</div>
      </div>

      <button type="button" class="btn btnAskQuestion">Заждать вопрос</button>
      <button type="button" class="btn btnAnswer">Ответ</button>
      <button class="fififtyFififty" type="button" disabled>50:50</button>

      <div class="bank"></div>
      <div class="yourWinnings"></div>
    </div>
    <script type="module" src="./millionaire.js"></script>
  </body>
</html>
